spring.datasource.url=jdbc:postgresql://localhost:5432/grh_db
spring.datasource.username=postgres
spring.datasource.password=postgres
server.port=8088
server.servlet.context-path=/grh-api
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
##spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto= update


spring.datasource.poolname= grh_Pool
spring.jmx.default-domain = grh_App

##server.servlet.context-path=/api
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true 

spring.servlet.multipart.max-file-size=5000KB
spring.servlet.multipart.max-request-size=5000KB
spring.jackson.serialization.write-dates-as-timestamps=false